# Debian apt sources settings for m4ed system
NOTE! THIS APPLIES CURRENTLY TO DEBIAN-SQUEEZE USING
WHEEZY TESTING REPOSITORY TO ACQUIRE PYTHON2.7

## /etc/apt/sources.list

This folder contains sample apt settings for different countries.
Choose the file that is closest to your server's location, and
place it to /etc/apt/sources.list.

## /etc/apt/preferences

Place the preferences file into /etc/apt/preferences. This file
prevents the packaging system from using testing-repository (wheezy)
over stable-repository (squeeze) unless explicitly told so.


