<%def name="quick_menu()">
  <div class="nav-collapse quick-menu"> 
    <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          Quick menu <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li class="nav-header"><i class="icon-history"></i> Recently viewed</li>
          <li><a href="#">Learning space 3</a></li>
          <li><a href="#">Collection 4</a></li>
          <li><a href="#">Collection 1</a></li>
          <li class="nav-header"><i class="icon-star"></i> Favorites</li>
          <li><a href="#">Learning space 1</a></li>
          <li><a href="#">Collection 2</a></li>
        </ul>
      </li>
    </ul>
  </div>
</%def>